# GithubClient

app/: build.gradle
app/src/androidTest/java/com/example/serg/githubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serg/githubproject/activities/: LoginActivity.kt  RepositoriesListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/serg/githubproject/applications/: CustomApplication.kt
app/src/main/java/com/example/serg/githubproject/models/: TokenInfo.kt
app/src/main/java/com/example/serg/githubproject/services/: GithubService.kt
app/src/main/java/com/example/serg/githubproject/tools/: Settings.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/serg/githubproject/: ExampleUnitTest.java
