apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.serg.githubproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //include Rx to project
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Include kotlin to project
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Include support design library
    compile 'com.android.support:design:25.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //GSON library
    compile 'com.google.code.gson:gson:2.8.0'

    //Additional libraries
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //Stetho library
    compile 'com.facebook.stetho:stetho:1.4.2'

    //OkHttp library
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
repositories {
    mavenCentral()
}
